input{
    margin-bottom: 15px;
}

label{
    font-family: calibri;
}

.addEmployeeArea{
    border-radius: 5px;
    background-color: #f0f5ff;
    padding: 20px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button{
  width: 100%;
  background-color: #49a0d3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button:hover{
    background-color: #7acdfd;
}