
<br/><br/>
<form>
    <div class="addEmployeeArea">
        <label class="formLabel">Employee ID</label><br/>
        <input type="text" id="employeeId" class="employeeID"/><br/>
        <label class="formLabel">Employee Name</label><br/>
        <input type="text" id="employeeName" class="employeeName"/><br/>
        <label class="formLabel">Employee Email</label><br/>
        <input type="text" id="email" class="employeeEmail"/><br/>
        <label class="formLabel">Employee Phone</label><br/>
        <input type="text" id="phone" class="employeePhone"/><br/>
        <button class="AddEmployeeButton">Add Employee</button>
    </div>
</form>