<style>
  .SiteHeader{
    font-size:35px;
    font-family: calibri;
    font-weight:bolder;
    color: #2a7de1;
    margin-left: 60px;
  }
  .VeriskLogo{
    height: 50px;
    width: 50px;
    float: left;
  }
</style>
<div class="VeriskLogo">
  <img class="VeriskLogo" src="\assets\veriskIcon.png"/>
</div>

<div class="SiteHeader">Verisk</div>
<br/>

<div class="employeeListBlock">
  <app-employee-list></app-employee-list>
</div>

<div class="addEmployeeBlock">
      <app-add-employee></app-add-employee>
</div>  

