
.AlertCard{
    width: 50%;
    height:150px;
    background-color: #f2f2f2;
    box-shadow: black;
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 10px;
}

.AlertTitle{
    font-size: 20px;
    font-family: calibri;
    font-weight: bolder;
    padding: 10px;
}

.PerilName{
    font-family: calibri;
    font-weight: bolder;
    margin-left: 10px;
    background-color: crimson;
    padding-left: 3px;
    padding-right: 3px;
    color: white;
    border-radius: 3px;
}

.AlertDesc{
    font-family: calibri;
    margin-left: 10px;
    margin-top: 5px;
}

